ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
html,
body{
    height: 100%;
}

.lt_container{
    width: 100%;
    height: 100%;
    background-color: skyblue;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
    padding-top: 45px;
    overflow: hidden;
    padding-bottom: 55px;
}

// 头部
.lt_header{
    width: 100%;
    height: 45px;
    background-color: #006699;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 45px;
    padding-right: 45px;
    .icon_left,
    .icon_right{
        width: 45px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #fff;
        position: absolute;
        top:0;
        // background-color: green;
    }
    .icon_left{
        left: 0;
    }
    .icon_right{
        right: 0;
    }
    h3{
        text-align: center;
        font-weight: normal;
        font-size: 20px;
        line-height: 45px;
        color: #fff;
        margin: 0;
    }
}

// 主体内容
.lt_main{
    width: 100%;
    height: 100%;
    background-color: salmon;
    position: relative;
}

// 底部
.lt_footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55px;
    background-color: #006699;
    ul{
        overflow: hidden;
        li{
            float: left;
            width: 25%;
            height: 55px;
            a{
                text-align: center;
                display: block;
                color: #fff;
                padding-top: 8px;
            }
        }
    }

}